<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
    <title>Document</title>
</head>
<body>

    <main>
                
                <h1>Teste de imagem de fundo</h1>
                <p>lorem lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea excepturi, ipsa, nemo obcaecati doloribus architecto suscipit praesentium laudantium officia natus veritatis cupiditate nostrum in dolorum earum dolor 
                dolorem beatae unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod saepe nam numquam quae officia hic, facilis velit. Et veniam sit unde harum provident aperiam suscipit beatae impedit nesciunt accusantium.</p>
    </main>

</body>
</html>