<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            width: 500px;
            border-collapse: collapse;
           position: relative;

        }
        
        caption{
            font-weight: bold;
            padding: 10px;
            background-color: rgb(230, 238, 235);
            font-size: 1.5em;

        }

        td,th{
            padding: 10px;
            border: 1px solid black;

        }

        thead,tfoot{

            background-color: rgb(0, 0, 0);
            color: white;

        }

        thead >tr >th{

            position: sticky;
            background-color: rgb(0, 0, 0);
            top: -1px;

        }
        

        tbody tr:nth-child(even){
                                        /*2n*/
            background-color: white;

        }

        tbody tr:nth-child(odd){ /* 2n-1*/

            background-color: rgb(178, 182, 182);

        }

        td.num{

            text-align: right;
            

        }
        
        
    </style>
    <title>Tabelas listradas</title>
</head>
<body>
    
        <h1>Uso de tabelas grandes</h1>
        <!--ANATOMIA PARA TABELAS GRANDES
            
            TABLE
                CAPTION
                THEAD
                tr,td,th
                TBODY
                tr,td,th
                TFOOT
                tr,td,th
        -->


            <table>


                <caption>População das unidades federativas</caption>

                <thead>
                    <tr>
                        <th scope="col">estado</th>
                        <th scope="col" style="width: 200px;">população</th>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>
                    
                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>


                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>


                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>
                     
                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>

                    <tr>
                        <td>são paulo</td>
                        <td class="num">443 535 322</td>
                    </tr>


                     <tr>
                        <td>Minas gerais</td>
                        <td class="num">4343 43435 5353</td>
                     </tr>

                     <tr>

                            <td>Rio de janeiro</td>
                            <td class="num">232 5252 9999999</td>

                     </tr>

                     <tr>

                        <td>Bahia</td>
                        <td class="num">998 3232 </td>

                     </tr>

                     
                        <tr>

                            <td>Manaus</td>
                            <td class="num">998 3232 </td>
    
                         </tr>

                         <tr>

                            <td>Goias</td>
                            <td class="num">998 3232 </td>
    
                         </tr>
                         <tr>

                            <td>Bahia</td>
                            <td class="num">998 3232 </td>
    
                         </tr>
                         <tr>

                            <td>Bahia</td>
                            <td class="num">998 3232 </td>
    
                         </tr>
                         <tr>

                            <td>Bahia</td>
                            <td class="num">998 3232 </td>
    
                         </tr>
                         <tr>

                            <td>Bahia</td>
                            <td class="num">998 3232 </td>
    
                            <tr>

                                <td>Bahia</td>
                                <td class="num">998 3232 </td>
        
                             </tr>
                             <tr>

                                <td>Bahia</td>
                                <td class="num">998 3232 </td>
        
                             </tr>
                         </tr>

                     </tr>
                </tbody>

                <tfoot>

                    <tr>

                        <th scope="row">total de habitantes</th>
                        <td class="num"><strong>323 4245 325 322</strong></td>

                    </tr>

                </tfoot>

            </table>

</body>
</html>