<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;


        }

        
        
        
        table{
           
            width: 500px;
            border-collapse: collapse;

        }

        caption{

            font-weight: bolder;
            font-size: 1.3em;

        }

        th,td{

            border: 1px solid black;
            padding: 8px;

        }

        .cnome{

            background-color: greenyellow;

        }

        .csexo{

            background-color: yellow;

        }

    </style>

    <title>Exercicios de tabela</title>
</head>
<body>
    
    <table>

        <colgroup>
            
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">

        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            
            <th scope="col ">nome</th>
            <th scope="col ">sexo</th>
            <th scope="col ">idade</th>
            <th scope="col ">profissão</th>
       
        </tr>

        <tr>

            <td>ana maria</td>
            <td>f</td>
            <td>25 anos</td>
            <td>jornalista</td>

        </tr>


        <tr>

            <td>regina</td>
            <td>f</td>
            <td>28 anos</td>
            <td>enfermeira</td>

        </tr>

        <tr>

            <td>jorge</td>
            <td>m</td>
            <td>32 anos</td>
            <td>jornalista</td>

        </tr>

        <tr>

            <td>ana braga</td>
            <td>f</td>
            <td>55 anos</td>
            <td>farmaceutica</td>

        </tr>


        <tr>

            <td>sonic</td>
            <td>ouriço</td>
            <td>25 anos</td>
            <td>velocista</td>

        </tr>


    </table>

</body>
</html>