<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            text-align: center;
            background-color: rgb(241, 145, 145);
            color: white;

        }

        div#div1{
            background: blue;
            width: 400px;
            height: 600px;
            border-radius: 60px;
           float: right;
           box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.705);
           margin-right: 10px;
           padding: 10px;
          outline: 15px rgb(208, 240, 27);
          outline-style:dotted;
                  
        }

div >p{

    text-align: center;

}

div#div2{
    background-color: blue;
    border-radius: 100px;
    text-align: center;
    width: 400px;
    height: 190px;
    display: flex;
    outline:10px red;
    outline-style: dotted;
    margin:20px 120px;

}

div#div2 p{

    font-size: 15px;
    color: white;
    margin: 30px;
    
}

div#div2 h1{
    
    margin-left: 30px;

}



    </style>
</head>
<body>

    <div id="div1">

            <h1>Olá, mundo!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima eum, voluptas, ipsum nulla itaque nemo ratione maiores in voluptate ipsa iusto consequuntur quod maxime alias veritatis cupiditate exercitationem illum?</p>

    </div>

    <div id="div2">


                    <h1>Olá, mundo!</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima eum, voluptas, ipsum nulla itaque nemo ratione maiores in voluptate ipsa iusto consequuntur quod maxime alias veritatis cupiditate exercitationem illum?</p>

    </div>


</body>
</html>