<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');    
        
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      @font-face {
            font-family:'tragi' ;
            src: url(fonts/Tragicastle.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

                /*

                TIPOS DE FORMAT

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(apple advanced typograph)
                - svg


                 */

        }


      body{

            font: normal bold 1em 'Work Sans', sans-serif;

            color:black;

        }
       
        h1{

            font-family: 'tragi', cursive;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            
        }

    </style>
</head>
<body >
    
        <h1>Título</h1>            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate, quia unde nemo laboriosam id praesentium aliquid. Sed eius illo quos? Officiis aliquid voluptatum aspernatur mollitia nulla nostrum, animi sit!</p>

        <h2>Subtítulo</h2>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim voluptas quo porro aperiam molestiae praesentium distinctio odio. Minima asperiores quas eaque deleniti porro iure nam corporis, debitis qui perspiciatis.</P>

</body>
</html>