<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family:'tragi' ;
            src: url(fonts/Tragicastle.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

                /*

                TIPOS DE FORMAT

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(apple advanced typograph)
                - svg


                 */

        }
        body{

            font-family: 'tragi', Helvetica, sans-serif;

        }


        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;


        }

    </style>

</head>
<body>
    
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eius quidem repellat a nobis? Sit dicta, itaque repellendus fuga suscipit laudantium, adipisci magni est sed quibusdam rem nam quia dolorem!</p>


</body>
</html>