<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        :pseudo class
        :: pseudo element
        > children

        */

        body{

            font-family: Arial, Helvetica, sans-serif;

        }

        a{

            text-decoration: none;

        }

        a:visited{

            color: blue;

        }

        a:hover{

            background-color: aqua;
            color: black;

        }
        a:active{

            color: red;

            

        }

        .especial{

                background-color: rgb(15, 190, 221);

        }


        .especial::before{
            content:' ☛';
            text-decoration: none;
            font-weight: normal;
            color: aqua;


        }

        .especial::after{

            content:'  ☚';
            text-decoration: none;
            font-weight: normal;
            color: aqua;

        }

    </style>


</head>
<body>
    
            <h1>Personalizando links</h1>

            <ul type="none">

                <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
                
                <li><a target="_blank" href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
                
                
                <li><a target="_blank" href="https://www.cursoemvideo.com">Site do curso em vídeo</a></li>

            </ul>

</body>
</html>