<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsivo</title>
    <style>
        
        *{

            margin: 0px;

        }
          body{

                background-color: gray;
                font-size: 1em;
                

            }

                  
         main{


                box-shadow: 2px 2px rgba(0, 0, 0, 0.281);

                background-color: white;
                padding: 20px;
                border-radius: 10px;
                
                
                margin: auto;
                min-width: 280px;
                max-width:800px ;
            }
    
        img{

            width: 100%;

        }
    
    </style>

</head>
<body>
    

    


    <main>
        <h1>Testando responsividade</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, ducimus quas vitae molestiae reiciendis, facere eligendi, omnis ea tempore reprehenderit dolorem deleniti optio animi accusantium commodi quidem cum placeat dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat adipisci, omnis ipsa voluptas eligendi, rerum eaque incidunt laborum magni et fuga? Aspernatur, eos? Distinctio velit reprehenderit nisi ad laboriosam aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste excepturi ut exercitationem eligendi doloribus architecto atque rerum qui eius maxime minus sed consectetur fuga aliquam ipsa soluta, itaque dignissimos! Iste?</p>

        <picture>
            
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        
        
        </picture>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, ducimus quas vitae molestiae reiciendis, facere eligendi, omnis ea tempore reprehenderit dolorem deleniti optio animi accusantium commodi quidem cum placeat dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat adipisci, omnis ipsa voluptas eligendi, rerum eaque incidunt laborum magni et fuga? Aspernatur, eos? Distinctio velit reprehenderit nisi ad laboriosam aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste excepturi ut exercitationem eligendi doloribus architecto atque rerum qui eius maxime minus sed consectetur fuga aliquam ipsa soluta, itaque dignissimos! Iste?</p>


    </main>


</body>
</html>