<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>

        body{

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

           /*MEDIDAS ABSOLUTAS
           cm,mm,in,px,pt,pc

           MEDIDAS RELATIVAS
           em,ex,rem,vw,vh,%
           16 px = 1em
            
           */
           font-size:1em ;
           font-weight: bolder;
           font-style: italic;
        /*lighter, normal, bold, bolder*/
        
        }

        h1{
            
           font:italic bolder 1em 'Work Sans', sans-serif;
           /*shorthand
           
           font-family:'Work Sans', sans-serif;
            font-size:1em ;
           font-weight: bolder;
           font-style: italic;


           - font-style >font weight > font-size >fonte family
           
           
           */


        }


        h2{

            font:bold 3em 'Work-Sans', sans-serif;

        }

    </style>
</head>
<body >
    
            <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis iure dolorem, blanditiis architecto alias dignissimos aperiam dicta, numquam rerum quis amet cupiditate pariatur natus. Nobis explicabo quis quibusdam fugit. Eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veniam, odio officia blanditiis quam ratione ea? Ab ullam dignissimos pariatur ex harum earum deserunt, dolore explicabo necessitatibus, quas unde architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam illo consectetur, ipsa eaque numquam velit dolorem corporis et blanditiis. Suscipit facilis est ipsam dolores perferendis? Eum ipsum unde neque cumque?

            </p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit ipsum, reprehenderit at, porro, repellat doloribus dicta ratione expedita similique esse in dolorem minus distinctio nam quasi quae unde facilis doloremque!</p>


            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi cumque ex animi libero dolores magni porro explicabo exercitationem harum voluptatem dolorem reiciendis veniam laboriosam sed, corrupti suscipit omnis, cupiditate modi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellat, enim corporis expedita dolore modi soluta vel voluptatibus sequi blanditiis velit, similique temporibus architecto amet magnam, atque voluptates vero quisquam.</p>


</body>
</html>